<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLayoutExercise"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnLayExer" />

                <Button
                    android:id="@+id/btnButtonExercise"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnBTNExer" />

                <Button
                    android:id="@+id/btnCalculatorExercise"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnCalcExer" />

                <Button
                    android:id="@+id/btnColorMatch"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnMidColor" />

                <Button
                    android:id="@+id/btnConnect3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnCon3Exer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnLabel" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnLabel" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnLabel" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnLabel" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:text="@string/btnLabel" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>