<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutExercise">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgInstaLogo"
                android:layout_width="411dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/instalogo"
                android:contentDescription="TODO" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgInstaLogo">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserSteve"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/usersteve"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/txtYou"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/user0"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserAlex"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/useralex" />

                        <TextView
                            android:id="@+id/txtUserAlex"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userAlex"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserCow"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/usercow" />

                        <TextView
                            android:id="@+id/txtUserCow"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userCow"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserSheep"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/usersheep" />

                        <TextView
                            android:id="@+id/txtUserSheep"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userSheep"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserPig"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/userpig" />

                        <TextView
                            android:id="@+id/txtUserPig"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userPig"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserEnderman"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/userenderman" />

                        <TextView
                            android:id="@+id/txtUserEnderman"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userEnderman"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserVillager"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/uservillager" />

                        <TextView
                            android:id="@+id/txtUserVillager"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userVillager"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserCreeper"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/usercreeper" />

                        <TextView
                            android:id="@+id/txtUserCreeper"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userCreeper"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserZombie"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/userzombie" />

                        <TextView
                            android:id="@+id/txtUserZombie"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userZombie"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserSkeleton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/userskeleton" />

                        <TextView
                            android:id="@+id/txtUserSkeleton"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userSkeleton"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUserGuardian"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="3dp"
                            app:srcCompat="@drawable/userguardian" />

                        <TextView
                            android:id="@+id/txtUserGuardian"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:text="@string/userGuardian"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgUser0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="2dp"
                        app:srcCompat="@drawable/userzombie" />

                    <TextView
                        android:id="@+id/tvUser0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="2dp"
                        android:text="@string/userZombie"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPost0"
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    app:srcCompat="@drawable/post0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLike0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instalike" />

                    <ImageView
                        android:id="@+id/imgComment0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instacomment" />

                    <ImageView
                        android:id="@+id/imgShare0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instashare" />

                    <EditText
                        android:id="@+id/txtCommentBox0"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/commenting" />

                    <ImageView
                        android:id="@+id/imgBookmark0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instabookmark" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgUser1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="2dp"
                        app:srcCompat="@drawable/usersheep" />

                    <TextView
                        android:id="@+id/tvUser1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="2dp"
                        android:text="@string/userSheep"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPost1"
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    app:srcCompat="@drawable/post1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLike1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instalike" />

                    <ImageView
                        android:id="@+id/imgComment1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instacomment" />

                    <ImageView
                        android:id="@+id/imgShare1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instashare" />

                    <EditText
                        android:id="@+id/txtCommentBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/commenting" />

                    <ImageView
                        android:id="@+id/imgBookmark1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instabookmark" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgUser2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="2dp"
                        app:srcCompat="@drawable/userpig" />

                    <TextView
                        android:id="@+id/tvUser2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="2dp"
                        android:text="@string/userPig"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPost2"
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    app:srcCompat="@drawable/post2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLike2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instalike" />

                    <ImageView
                        android:id="@+id/imgComment2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instacomment" />

                    <ImageView
                        android:id="@+id/imgShare2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instashare" />

                    <EditText
                        android:id="@+id/txtCommentBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/commenting" />

                    <ImageView
                        android:id="@+id/imgBookmark2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instabookmark" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgUser3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="2dp"
                        app:srcCompat="@drawable/userenderman" />

                    <TextView
                        android:id="@+id/tvUser3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="2dp"
                        android:text="@string/userEnderman"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPost3"
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    app:srcCompat="@drawable/post3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLike3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instalike" />

                    <ImageView
                        android:id="@+id/imgComment3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instacomment" />

                    <ImageView
                        android:id="@+id/imgShare3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instashare" />

                    <EditText
                        android:id="@+id/txtCommentBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/commenting" />

                    <ImageView
                        android:id="@+id/imgBookmark3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instabookmark" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgUser4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="2dp"
                        app:srcCompat="@drawable/userguardian" />

                    <TextView
                        android:id="@+id/tvUser4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="2dp"
                        android:text="@string/userGuardian"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPost4"
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    app:srcCompat="@drawable/post4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLike4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instalike" />

                    <ImageView
                        android:id="@+id/imgComment4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:srcCompat="@drawable/instacomment" />

                    <ImageView
                        android:id="@+id/imgShare4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instashare" />

                    <EditText
                        android:id="@+id/txtCommentBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/commenting" />

                    <ImageView
                        android:id="@+id/imgBookmark4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/instabookmark" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>